/* styles.css */
html {
    margin: 3%;
    margin-top: 0;
    background-color: rgb(173, 206, 235);
}
img{
    max-width: 17%;
}
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

form {
    max-width: 70%;
    margin-top: 4%;
    margin-bottom: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
}

.auth-input {
    margin: 10px;
    width: 100%;
}

.input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.input-group label {
    width: 30%;
    text-align: left;
    font-size: 14px;
}

.input-group input {
    width: 65%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
}

#submit {
    align-self: center;
    padding: 10px 20px;
    background-color: #ffb500;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}
button {
    align-self: center;
    padding: 10px 10px;
    background-color: #635f56;
    border: none;
    color: white;
    font-size: 13px;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #9e8856;
}
